#Config setUp!
#Wed May 14 17:40:37 GMT+08:00 2014
host=192.168.20.250
port=21
password=123456
userName=image
areaid=1
getDateUrl=http\://localhost\:8080/Server_ImageManage/queryAction\!ajaxAddJSONData.do
validateUrl=http\://localhost\:8080/Server_ImageManage/uploadAction\!ajaxUploadInfo.do
acceptAllFileFilterUsed=false
isDirectorySelectionEnabled=true
isFileSelectionEnabled=true
isFileHidingEnabled=true
isMultiSelectionEnabled=true
fileNameExtension=avi,jpg
maxFileSize=8
