Frame.title=\u56FE\u50CF\u8BC6\u522B\u7BA1\u7406\u7CFB\u7EDF - \u6E56\u5357\u7701\u9A81\u777F\u94C1\u8DEF\u79D1\u6280\u53D1\u5C55\u6709\u9650\u516C\u53F8
Login.label.ip=\u670D\u52A1\u5668IP\:
Login.label.port=\u7AEF\u53E3\u53F7\:
Login.label.title=\u56FE\u50CF\u8BC6\u522B\u7BA1\u7406\u7CFB\u7EDF
Login.btn.login=\u767B\u9646
Login.btn.reset=\u91CD\u7F6E
Login.label.name=\u7528 \u6237 \u540D\:
Login.label.pwd=\u5BC6   \u7801\:
Menu.file_label=\u7CFB\u7EDF\u9009\u9879(C)
Menu.file_mnemonic=C
Menu.update_label=\u68C0\u67E5\u66F4\u65B0(C)
Menu.update_mnemonic=C
Menu.help_label=\u5E2E\u52A9(H)
Menu.help_mnemonic=H
Menu.refresh_label=\u5237\u65B0(R)
Menu.refresh_mnemonic=R
Menu.printset_label=\u6253\u5370\u8BBE\u7F6E(S)
Menu.printset_mnemonic=S
Menu.print_label=\u6253\u5370(P)
Menu.print_mnemonic=P
Menu.login_label=\u767B\u5F55(L)
Menu.login_mnemonic=L
Menu.exit_label=\u9000\u51FA(X)
Menu.exit_mnemonic=X
Menu.main_label=\u4E3B\u754C\u9762(M)
Menu.main_mnemonic=M
Menu.about_label=\u5173\u4E8E(A)
Menu.about_mnemonic=A
JButton.add_label=\u65B0\u589E
JButton.pageUp_label=\u4E0A\u4E00\u9875
JButton.pageDown_label=\u4E0B\u4E00\u9875
JButton.pageFirst_label=\u9996\u9875
JButton.pageLast_label=\u672B\u9875
Set.addPreset_button=\u6DFB\u52A0\u5DE5\u5E8F\u6807\u51C6
JLabel.jc_num=\u8F66\u53F7
JLabel.jc_type=\u8F66\u578B
JLabel.date=\u65E5\u671F
Set.proName.label=\u5DE5\u5E8F\u540D\u79F0\:
Set.proSetName.label=\u5DE5\u5E8F\u6807\u51C6\u540D\u79F0\:
Set.jcType.label=\u8F66\u578B\:
Set.proNum.label=\u5DE5\u5E8F\u7F16\u53F7\:
Set.proOrder.label=\u5DE5\u5E8F\u987A\u5E8F\:
Set.proWorkTime.label=\u6807\u51C6\u4F5C\u4E1A\u65F6\u95F4(\u5206\u949F)\:
Set.cameraTime.label=\u6807\u51C6\u6444\u50CF\u65F6\u95F4(\u5206\u949F)\:
Set.photoNum.label=\u62CD\u7167\u6570\u91CF\:
Set.proWorkSpace.label=\u5DE5\u5E8F\u4F5C\u4E1A\u65F6\u95F4\u95F4\u9694\:
Set.proType.label=\u5DE5\u5E8F\u5927\u7C7B\:
Set.note.label=\u5907\u6CE8\:
JButton.del_label=\u5220\u9664
JButton.commit_label=\u63D0\u4EA4
JButton.cancel_label=\u91CD\u7F6E
JButton.update_label=\u7F16\u8F91
JButton.close_label=\u5173\u95ED
JButton.ensure_label=\u786E\u5B9A
JButton.edit_label=\u4FEE\u6539
JButton.sreach_label=\u67E5  \u8BE2
AboutBox.title=\u5173\u4E8E\u9A81\u777F
AboutBox.ok_button_text=\u786E\u5B9A
HintLabel.title_label=\u53CB\u60C5\u63D0\u793A
Login.nologin_label=\u8BF7\u767B\u5F55
Login.login_label=\u5F53\u524D\u7528\u6237\:
Status.load=\u6B63\u5728\u52A0\u8F7D...
Status.tip=\u5B8C\u6210
JButton.load_label=\u4E0A  \u4F20
Device.equipEnter_label=\u8BBE\u5907\u5165\u5E93
Tree.expand_button=\u5C55\u5F00
Tree.closed_button=\u6536\u7F29


